[LblR]
Coordinates=317,78,49,58

[BtnCov]
Coordinates=10,10,57,58

[LblD]
Coordinates=209,146,49,58

[GroupBox2]
Coordinates=290,10,79,58

[GroupBox3]
Coordinates=120,146,79,58

[ChcBxE]
Coordinates=10,78,114,58

[ChcBxR]
Coordinates=193,78,114,58

[LblV]
Coordinates=134,78,49,58
Visible=True

[RdBtnR]
Coordinates=10,214,59,36

[GroupBox1]
Coordinates=77,10,79,58

[LblE]
Coordinates=61,146,49,58

[ChcBxD]
Coordinates=166,10,114,58

[RdBtnE]
Coordinates=337,146,59,36

[RdBtnD]
Coordinates=268,146,59,36

[]
Coordinates=345,155,91,36

[EdtV]
Coordinates=10,146,41,58

